# bom

./: .gitignore  README.md  pom.xml
src/main/java/com/cvte/bom/: BomApplication.java  CodeGenerator.java
src/main/java/com/cvte/bom/config/: MyMetaObjectHandler.java
src/main/java/com/cvte/bom/controller/: MdItemController.java  PageController.java
src/main/java/com/cvte/bom/entity/: MdItem.java  MdItemRela.java
src/main/java/com/cvte/bom/enums/: BomItemCheckEnum.java
src/main/java/com/cvte/bom/exception/: GlobalExceptionHandler.java  ParamsException.java
src/main/java/com/cvte/bom/mapper/: MdItemMapper.java  MdItemRelaMapper.java
src/main/java/com/cvte/bom/mapper/xml/: MdItemMapper.xml  MdItemRelaMapper.xml
src/main/java/com/cvte/bom/service/: MdItemRelaService.java  MdItemService.java
src/main/java/com/cvte/bom/service/impl/: MdItemRelaServiceImpl.java  MdItemServiceImpl.java
src/main/java/com/cvte/bom/utils/: R.java
src/main/java/com/cvte/bom/vo/: MdItemTreeVO.java
src/main/resources/: application.properties
src/main/resources/sql/: cvte.sql
src/main/resources/static/js/: list.js  main.js  notTree.js  trace.js  tree.js
src/main/resources/templates/: common.ftl  list.ftl  main.ftl  notTree.ftl  trace.ftl  tree.ftl  welcome.ftl
src/test/java/com/cvte/bom/: BomApplicationTests.java
src/test/java/com/cvte/bom/service/impl/: MdItemRelaServiceTest.java  MdItemServiceTest.java
